{
  "name": "NavneilNaicker",
  "version": "1.0.0",
  "description": "Full Stack Website and Mobile Developer from Suva, Central, Fiji",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^3.2.0"
  },
  "devDependencies": {
    "webpack": "^3.2.0"
  }
}
